spring.application.name=GxMovies-final-project

frontend.url = ${FRONTEND_URL}

#database setup

spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# email setup

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# jwt

jwt-secret=${JWT_SECRET}


#notification
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=300000


#aop - logging

logging.file.name=logs/application.log
logging.file.path=logs

#logging.pattern.file= %{yyyy-MM-dd HH-mm-ss} - %level - %thread - %logger : %msg\n
#logging.pattern.console= %{yyyy-MM-dd HH-mm-ss} - %level - %thread - %logger : %msg\n

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.endava.example=DEBUG 
#logging.logback.rollingpolicy.max-file-size=10MB








